{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "Namaste React Tutorial",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/tanishqsharma7/Namaste_React.git)"
  },
  "keywords": [
    "react"
  ],
  "author": "Tanishq Sharma",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserslist":[
    "last 2 versions"
  ]
}
